# README #

Name(s):
Zahra Golshani(s3598508)	
Yasaman Mirbaha(s3643856)

To run the .py please run the code below.(Assumption been made the datset has already been downloaded from UCI website(https://archive.ics.uci.edu/ml/datasets/Bank+Marketing. The bank-additional-full.csv file has been used as the data set))
%run Assignment2.py